
server.port = 8081
spring.datasource.url = jdbc:h2:mem:dbreto5
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.security.oauth2.client.registration.github.clientId = eaa4982b4113e68edd76
spring.security.oauth2.client.registration.github.clientSecret = 31e7ee088c177dace57084968df8a2435e41675a